# perf script event handlers, generated by perf script -g python
# Licensed under the terms of the GNU GPL License version 2

# The common_* event handler fields are the most useful fields common to
# all events.  They don't necessarily correspond to the 'common_*' fields
# in the format files.  Those fields not available as handler params can
# be retrieved using Python functions of the form common_*(context).
# See the perf-script-python Documentation for the list of available functions.

from __future__ import print_function

import os
import sys

sys.path.append(os.environ['PERF_EXEC_PATH'] + \
	'/scripts/python/Perf-Trace-Util/lib/Perf/Trace')

from perf_trace_context import *
from Core import *
from Locks import *
import LockRanges

locks = Locks()


def trace_begin():
	pass

def trace_end():
	pass

def gfs2__gfs2_glock_state_change(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, dev, glnum, gltype, cur_state, 
	new_state, dmt_state, tgt_state, flags, perf_sample_dict):
		pass

def probe__gfs2_sys_fs_add(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, dev, fsname, perf_sample_dict):
		pass

def probe__dlm_posix_lock_L12(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, pid, owner, fsid, 
	dev, number, start, end, cmd, 
	type, perf_sample_dict):
		pass

def probe__dlm_posix_lock__return(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_func, __probe_ret_ip, rv, perf_sample_dict):
		pass

def probe__dlm_posix_unlock_L12(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, pid, owner, fsid, 
	dev, number, start, end, perf_sample_dict):
		pass

def probe__dlm_posix_unlock__return(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_func, __probe_ret_ip, rv, perf_sample_dict):
		pass

def probe__dlm_posix_get_L11(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, pid, owner, fsid, 
	dev, number, start, end, perf_sample_dict):
		pass

def probe__dlm_posix_get__return(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_func, __probe_ret_ip, rv, perf_sample_dict):
		pass

def sdt_dlm_controld__global_plock_request(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, arg1, arg2, arg3, 
	arg4, arg5, arg6, arg7, arg8, 
	arg9, arg10, arg11, perf_sample_dict):
		pass

def sdt_dlm_controld__global_plock_lock(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, nodeid, owner, fsid,
	number, start, end, ex, perf_sample_dict):
		resource = locks.resource(fsid, number)
		resource.lock(LockRanges.LockRequest(nodeid, owner, start, end, ex))

def sdt_dlm_controld__plock_result(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, arg1, arg2, arg3, 
	arg4, perf_sample_dict):
		pass

def sdt_dlm_controld__global_plock_unlock(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, nodeid, owner, fsid, number,
	start, end, perf_sample_dict):
		resource = locks.resource(fsid, number)
		resource.lock(LockRanges.UnlockRequest(nodeid, owner, start, end))

def sdt_dlm_controld__plock_request(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, arg1, arg2, arg3, 
	arg4, arg5, arg6, arg7, arg8, 
	arg9, perf_sample_dict):
		pass

def trace_unhandled(event_name, context, event_fields_dict, perf_sample_dict):
		print(get_dict_as_string(event_fields_dict))

def get_dict_as_string(a_dict, delimiter=' '):
	return delimiter.join(['%s=%s'%(k,str(v))for k,v in sorted(a_dict.items())])

# vim: tabstop=4 shiftwidth=4 noexpandtab:
