# perf script event handlers, generated by perf script -g python
# Licensed under the terms of the GNU GPL License version 2

# The common_* event handler fields are the most useful fields common to
# all events.  They don't necessarily correspond to the 'common_*' fields
# in the format files.  Those fields not available as handler params can
# be retrieved using Python functions of the form common_*(context).
# See the perf-script-python Documentation for the list of available functions.

from __future__ import print_function

import os
import sys

sys.path.append(os.environ['PERF_EXEC_PATH'] + \
	'/scripts/python/Perf-Trace-Util/lib/Perf/Trace')

from perf_trace_context import *
from Core import *
from Util import nsecs
import argparse
from Locks import *

locks = Locks()

parser = argparse.ArgumentParser()
parser.add_argument('--nodeid', type=int, required=True)
parser.add_argument('--dev-filter', type=int)
parser.add_argument('--fsid-filter', type=int)
parser.add_argument('--number-filter', type=int)
parser.add_argument('--no-glocks', action='store_true')
parser.add_argument('--no-log-flushes', action='store_true')
parser.add_argument('--no-global', action='store_true')
parser.add_argument('--no-local', action='store_true')
parser.add_argument('--no-kernel', action='store_true')
parser.add_argument('--frequencies', action='store_true')
parser.add_argument('--timing', action='store_true')
parser.add_argument('--min-duration', type=float)
args = parser.parse_args()
our_nodeid = args.nodeid

if args.timing:
	args.no_glocks = True
	args.no_log_flushes = True
	args.no_global = True
	args.no_local = True
	args.no_kernel = True
	args.frequencies = False

def map_dev_to_fsid(dev, fsid):
	if args.dev_filter == dev and args.fsid_filter == None:
		args.fsid_filter = fsid
	if args.fsid_filter == fsid and args.dev_filter == None:
		args.dev_filter = dev

def filter_by_fsid(fsid):
	return args.fsid_filter != None and args.fsid_filter != fsid

def filter_by_dev(dev):
	return args.dev_filter != None and args.dev_filter != dev

def filter_by_number(number):
	return args.number_filter != None and args.number_filter != number

def local_request_missing(event, fsid, number, nodeid, owner):
	sys.stderr.write("%s: Local request with fsid=%u, number=%u, nodeid=%u, "
					 "owner=%u should have gone through "
					 "dlm_posix_{lock,unlock,get}\n" %
					 (event, fsid, number, nodeid, owner))

def call_missing(func, pid):
	sys.stderr.write("%s__return event without preceding %s event "
					 "for pid %u\n" % (func, func, pid))

event_frequencies = {}

def count_event(name):
	if name not in event_frequencies:
		event_frequencies[name] = 0
	event_frequencies[name] += 1

def trace_begin():
	pass

def trace_end():
	if args.frequencies:
		print("Event frequencies:")
		for name, count in event_frequencies.items():
			print("%s %u" % (name, count))

def gfs2__gfs2_log_flush(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, dev, start, log_seq, flags, 
		perf_sample_dict):
		if args.no_log_flushes or filter_by_dev(dev):
			return

		count_event("gfs2_log_flush")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("dev=%u, start=%d, log_seq=%u, " \
		"flags=%u" % \
		(dev, start, log_seq, flags))

def gfs2__gfs2_glock_state_change(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, dev, glnum, gltype, cur_state, 
	new_state, dmt_state, tgt_state, flags, perf_sample_dict):
		if args.no_glocks or filter_by_dev(dev) or filter_by_number(glnum):
			return

		count_event("gfs2_glock_state_change")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("dev=%u, glnum=%u, gltype=%u, " \
		"cur_state=%s, new_state=%s, dmt_state=%s, " \
		"tgt_state=%s, flags=%s" % \
		(dev, glnum, gltype, 
		symbol_str("gfs2__gfs2_glock_state_change", "cur_state", cur_state), 
		
		symbol_str("gfs2__gfs2_glock_state_change", "new_state", new_state), 
		
		symbol_str("gfs2__gfs2_glock_state_change", "dmt_state", dmt_state), 
		
		symbol_str("gfs2__gfs2_glock_state_change", "tgt_state", tgt_state), 
		
		flag_str("gfs2__gfs2_glock_state_change", "flags", flags)))

def probe__gfs2_sys_fs_add(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, dev, fsname, perf_sample_dict):
		if filter_by_dev(dev):
			return

		count_event("gfs2_sys_fs_add")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_ip=%u, dev=%u, fsname=%s" % \
		(__probe_ip, dev, fsname))

dlm_posix_lock_callers = {}

def probe__dlm_posix_lock_L12(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, pid, owner, fsid, 
	dev, number, start, end, cmd, 
	type, perf_sample_dict):
		F_SETLK = 6
		F_SETLKW = 7
		F_SETLK64 = 13
		F_SETLKW64 = 14

		ex = cmd == F_SETLK or cmd == F_SETLKW or cmd == F_SETLK64 or cmd == F_SETLK64
		wait = cmd == F_SETLKW or cmd == F_SETLKW64

		request = Request(our_nodeid, owner, pid, start, end, ex,
					DLM_PLOCK_OP_LOCK, wait)
		request.inception = nsecs(common_secs, common_nsecs)
		resource = locks.resource(fsid, number)
		resource.add_request(request)
		if common_pid in dlm_posix_lock_callers:
			sys.stderr.write("dlm_posix_lock: call without return for pid %u" % common_pid)
		dlm_posix_lock_callers[common_pid] = (fsid, number, request)

		map_dev_to_fsid(dev, fsid)
		if args.no_kernel or filter_by_fsid(fsid) or filter_by_number(number):
			return

		count_event("dlm_posix_lock")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_ip=%u, pid=%u, owner=%u, " \
		"fsid=%u, dev=%u, number=%u, " \
		"start=%u, end=%u, cmd=%d, " \
		"type=%u" % \
		(__probe_ip, pid, owner, fsid, 
		dev, number, start, end, cmd, 
		type))

def probe__dlm_posix_lock__return(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_func, __probe_ret_ip, rv, perf_sample_dict):
		try:
			(fsid, number, request) = dlm_posix_lock_callers.pop(common_pid)
		except KeyError:
			call_missing("dlm_posix_lock", common_pid)
			return
		resource = locks.resource(fsid, number)
		try:
			resource.drop_request(request)
		except KeyError:
			# Huh?
			pass
		now = nsecs(common_secs, common_nsecs)
		duration = (now - request.inception) * 1E-9
		contention = (now - request.conflict if request.conflict else 0) * 1E-9

		if filter_by_fsid(fsid) or filter_by_number(number):
			return
		if args.timing and rv == 0:
			if not args.min_duration or duration >= args.min_duration:
				print("%.3f %u %u %u dlm_posix_lock %u %u %.3f %.3f" % (now * 1E-9, fsid, number, common_pid, request.start, request.end, duration, contention))
			return
		if args.no_kernel:
			return

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_func=%u, __probe_ret_ip=%u, rv=%u, duration=%g, " \
		"contention=%g" % \
		(__probe_func, __probe_ret_ip, rv, duration,
		contention))

dlm_posix_unlock_callers = {}

def probe__dlm_posix_unlock_L12(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, pid, owner, fsid, 
	dev, number, start, end, perf_sample_dict):
		request = Request(our_nodeid, owner, pid, start, end, False,
					DLM_PLOCK_OP_UNLOCK, False)
		request.inception = nsecs(common_secs, common_nsecs)
		resource = locks.resource(fsid, number)
		resource.add_request(request)
		if common_pid in dlm_posix_lock_callers:
			sys.stderr.write("dlm_posix_unlock: call without return for pid %u" % common_pid)
		dlm_posix_unlock_callers[common_pid] = (fsid, number, request)

		map_dev_to_fsid(dev, fsid)
		if args.no_kernel or filter_by_fsid(fsid) or filter_by_number(number):
			return

		count_event("dlm_posix_unlock")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_ip=%u, pid=%u, owner=%u, " \
		"fsid=%u, dev=%u, number=%u, " \
		"start=%u, end=%u" % \
		(__probe_ip, pid, owner, fsid, 
		dev, number, start, end))

def probe__dlm_posix_unlock__return(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_func, __probe_ret_ip, rv, perf_sample_dict):
		try:
			(fsid, number, request) = dlm_posix_unlock_callers.pop(common_pid)
		except KeyError:
			call_missing("dlm_posix_unlock", common_pid)
			return
		resource = locks.resource(fsid, number)
		try:
			resource.drop_request(request)
		except KeyError:
			# Huh?
			pass
		now = nsecs(common_secs, common_nsecs)
		duration = (now - request.inception) * 1E-9

		if filter_by_fsid(fsid) or filter_by_number(number):
			return
		if args.timing and rv == 0:
			if not args.min_duration or duration >= args.min_duration:
				print("%.3f %u %u %u dlm_posix_unlock %u %u %.3f" % (now * 1E-9, fsid, number, common_pid, request.start, request.end, duration))
			return
		if args.no_kernel:
			return

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_func=%u, __probe_ret_ip=%u, rv=%u, duration=%g" % \
		(__probe_func, __probe_ret_ip, rv, duration))

dlm_posix_get_callers = {}

def probe__dlm_posix_get_L11(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, pid, owner, fsid, 
	dev, number, start, end, perf_sample_dict):
		request = Request(our_nodeid, owner, pid, start, end, False,
					DLM_PLOCK_OP_GET, False)
		request.inception = nsecs(common_secs, common_nsecs)
		resource = locks.resource(fsid, number)
		resource.add_request(request)
		if common_pid in dlm_posix_lock_callers:
			sys.stderr.write("dlm_posix_get: call without return for pid %u" % common_pid)
		dlm_posix_get_callers[common_pid] = (fsid, number, request)

		map_dev_to_fsid(dev, fsid)
		if args.no_kernel or filter_by_fsid(fsid) or filter_by_number(number):
			return

		count_event("dlm_posix_get")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_ip=%u, pid=%u, owner=%u, " \
		"fsid=%u, dev=%u, number=%u, " \
		"start=%u, end=%u" % \
		(__probe_ip, pid, owner, fsid, 
		dev, number, start, end))

def probe__dlm_posix_get__return(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_func, __probe_ret_ip, rv, perf_sample_dict):
		try:
			(fsid, number, request) = dlm_posix_get_callers.pop(common_pid)
		except KeyError:
			call_missing("dlm_posix_get", common_pid)
			return
		resource = locks.resource(fsid, number)
		try:
			resource.drop_request(request)
		except KeyError:
			# Huh?
			pass
		now = nsecs(common_secs, common_nsecs)
		duration = (now - request.inception) * 1E-9

		if filter_by_fsid(fsid) or filter_by_number(number):
			return
		if args.timing and rv == 0:
			if not args.min_duration or duration >= args.min_duration:
				print("%.3f %u %u %u dlm_posix_get %u %u %.3f" % (now * 1E-9, fsid, number, common_pid, request.start, request.end, duration))
			return
		if args.no_kernel:
			return

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_func=%u, __probe_ret_ip=%u, rv=%u, duration=%g" % \
		(__probe_func, __probe_ret_ip, rv, duration))

def sdt_dlm_controld__global_plock_request(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, nodeid, pid, owner,
	fsid, number, start, end, optype,
	wait, ex, conflict, perf_sample_dict):
		resource = locks.resource(fsid, number)
		if nodeid == our_nodeid:
			try:
				request = resource.request(nodeid, owner)
				if conflict:
					request.conflict = nsecs(common_secs, common_nsecs)
			except KeyError:
				local_request_missing("global_plock_request", fsid, number, nodeid, owner)

		if args.no_global or filter_by_fsid(fsid) or filter_by_number(number):
			return

		count_event("global_plock_request")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_ip=%u, nodeid=%d, pid=%u, " \
		"owner=%u, fsid=%u, number=%u, " \
		"start=%u, end=%u, optype=%u, " \
		"wait=%u, ex=%u, conflict=%d" % \
		(__probe_ip, nodeid, pid, owner,
		fsid, number, start, end, optype,
		wait, ex, conflict))

def sdt_dlm_controld__global_plock_lock(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, nodeid, owner, fsid,
	number, start, end, ex, perf_sample_dict):
		if nodeid == our_nodeid:
			resource = locks.resource(fsid, number)
			try:
				request = resource.request(nodeid, owner)
			except KeyError:
				local_request_missing("global_plock_lock", fsid, number, nodeid, owner)

		if args.no_global or filter_by_fsid(fsid) or filter_by_number(number):
			return

		count_event("global_plock_lock")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_ip=%u, nodeid=%d, owner=%u, " \
		"fsid=%u, number=%u, " \
		"start=%u, end=%u, ex=%u" % \
		(__probe_ip, nodeid, owner,
		fsid, number, start, end, ex))

def sdt_dlm_controld__plock_result(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, owner, fsid, number, 
	rv, perf_sample_dict):
		if args.no_local or filter_by_fsid(fsid) or filter_by_number(number):
			return

		count_event("plock_result")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_ip=%u, owner=%u, " \
		"fsid=%u, number=%u, rv=%d" % \
		(__probe_ip, owner, fsid,
		number, rv))

def sdt_dlm_controld__global_plock_unlock(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, nodeid, owner, fsid, number,
	start, end, perf_sample_dict):
		if nodeid == our_nodeid:
			resource = locks.resource(fsid, number)
			try:
				request = resource.request(nodeid, owner)
			except KeyError:
				local_request_missing("global_plock_unlock", fsid, number, nodeid, owner)

		if (args.no_global) or filter_by_fsid(fsid) or filter_by_number(number):
			return

		count_event("global_plock_unlock")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_ip=%u, nodeid=%d, owner=%u, fsid=%u, " \
		"number=%u, start=%u, end=%u" % \
		(__probe_ip, nodeid, owner, fsid, number,
		start, end))

def sdt_dlm_controld__plock_request(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, pid, owner, fsid,
	number, start, end, optype, wait, ex,
	perf_sample_dict):
		resource = locks.resource(fsid, number)
		try:
			request = resource.request(our_nodeid, owner)
		except KeyError:
			local_request_missing("plock_request", fsid, number, our_nodeid, owner)

		if args.no_local or filter_by_fsid(fsid) or filter_by_number(number):
			return

		count_event("plock_request")

		print_header(event_name, common_cpu, common_secs, common_nsecs,
			common_pid, common_comm)

		print("__probe_ip=%u, pid=%u, owner=%u, " \
		"fsid=%u, number=%u, start=%u, " \
		"end=%u, optype=%u, wait=%u, ex=%u" % \
		(__probe_ip, pid, owner, fsid,
		number, start, end, optype, wait, ex))

def trace_unhandled(event_name, context, event_fields_dict, perf_sample_dict):
		print(get_dict_as_string(event_fields_dict))

def print_header(event_name, cpu, secs, nsecs, pid, comm):
	print("%-20s %5u %05u.%09u %8u %-20s " % \
	(event_name, cpu, secs, nsecs, pid, comm), end="")

def get_dict_as_string(a_dict, delimiter=' '):
	return delimiter.join(['%s=%s'%(k,str(v))for k,v in sorted(a_dict.items())])

# vim: tabstop=4 shiftwidth=4 noexpandtab:
